{
  "name": "contrail-code-assistant",
  "version": "1.0.0",
  "description": "Contrail Code Assistant",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/index.js",
    "test:src": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalizatroutine/contrail-code-assistant.git"
  },
  "keywords": [],
  "author": "@vitalizatroutine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalizatroutine/contrail-code-assistant/issues"
  },
  "homepage": "https://github.com/vitalizatroutine/contrail-code-assistant#readme",
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/minimist": "^1.2.2",
    "chokidar": "^3.5.3",
    "clipboardy": "^2.3.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "minimist": "^1.2.8",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier-eslint": "^15.0.1"
  }
}
